.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
  border-bottom: 1px solid #1a1a1a;
  margin-top: 1rem;
}


.post-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-content: center;
  gap: 4rem 2rem;
  padding: 4rem 2rem;
  width: 95%;
  border-radius: 15px;
  margin-top: 3rem;
  margin-bottom: 2rem;
  background-color: #f5f5f5;

}

.post-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  color: #161616;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-image-container {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  height: 9.7rem;
}

.post-image {
  width: 100%;
}

.post-content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #3d3d3d;
}

.post-title {
  font-size: 1.6rem;
  margin: 0;
  height: 3.7rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-excerpt {
  font-size: 1rem;
  min-height: 2.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.2rem;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}

.author-info-container {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.author-avatar {
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.author-name {
  font-weight: bold;
  display: block;
  cursor: pointer;
  font-size: 0.9rem;
}

.post-date {
  font-size: 0.8rem;
  color: #3d3d3d;
  display: block;
}

.post-category {
  background-color: #9E1B32;
  padding: 0.35rem 0.6rem;
  border-radius: 4px;
  font-size: 0.82rem;
  cursor: pointer;
  color: #ffffff;
  margin-top: 1rem;
  user-select: none;
}

.post-tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  height: 1.5rem;
  overflow: hidden;
}

.post-tag {
  background-color: #575757;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #f1f1f1;
  user-select: none;
  cursor: pointer;
  height: fit-content;
}

.read-more {
  align-self: flex-start;
  color: #156fcf;
  font-weight: bold;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}


.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2.5rem;
}

.pagination-controls button {
  padding: 0.4rem 0.8rem;
  border: none;
  background-color: #444;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-controls button:hover {
  background-color: #1a1a1a;
}

.pagination-controls span {
  color: #1a1a1a;
  font-size: 1.2rem;
}

.pagination-controls button.active {
  background-color: #9E1B32;
}


@media (max-width: 25rem) {

  .page-title {
    width: 18rem;
  }

  .post-cards-wrapper {
    width: 100%;
  }

  .post-image-container {
    width: 100%;
  }

  .post-image {
    width: 100%;
    height: 9.7rem;
    object-fit: cover;
  }
}

@media(max-width: 21.875rem) {

  .post-cards-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  }
}