.landing-page {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 80px 0;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/landing_page_hero_background.avif') center/cover no-repeat;

  color: white;
  text-align: center;
  padding: 150px 20px;
  position: relative;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.explore-btn {
  background: crimson;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}

.explore-btn:hover {
  background: rgb(201, 14, 51);
}

.about {
  color: rgb(66, 66, 66);
  padding: 0;
  padding: 10rem 0;
  text-align: center;
  background: url('../images/about_background.jpg') no-repeat center center/cover;
}


.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about h2 {
  font-size: 2.5rem;
}

.about .about_content {
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 10px;
  line-height: 1.5;
  max-width: 32rem;
}


.about .team {
  margin-top: 2rem;
}

.about .team h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #555555;
  font-family: 'Montserrat', sans-serif;
}

.about .team .team-member {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
}

.about .team .team-member p {
  margin: 0;
  font-weight: bold;
  color: #555555;
  font-size: 1rem;
}

.member_links {
  display: flex;
  align-items: center;
}

.about .team .team-member a {
  color: #ff6347;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  font-size: 0.875rem;
  margin: 0 0.5rem;
}


.about .team .team-member a:hover {
  color: #e6533d;
}

.features {
  text-align: center;
  color: #ffffff;
  background: url('../images/landing_page_features.jpg') no-repeat center center/cover;
}

.features h2 {
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 3.5rem;
  color: white;
  font-size: 2.5rem;
  background-color: rgba(73, 73, 73, 0.5);
  width: fit-content;
  border-radius: 10px;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
}

.feature {
  flex: 1 1 350px;
  background: #ffffffec;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  padding-bottom: 32px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: #333;
  max-width: 500px;
  transition: transform 0.3s;
}

.featur:hover {
  transform: scale(1.05);
}

.img_container {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  height: 11rem;
  margin-bottom: 20px;
}

.img_container img {
  width: 100%;
  margin-top: 5rem;
  border-radius: 10px;
}

.featured-posts {
  background: url('../images/landing_page_featured_posts.jpg') no-repeat center center/cover;
}

.featured-posts h2 {
  text-align: center;
  margin-bottom: 3.125rem;
  font-size: 2.5rem;
}

.post-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.post-card {
  flex: 1 1 400px;
  background: #ffffffbd;
  border-radius: 10px;
  transition: transform 0.3s ease;
  max-width: 600px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  padding: 0.5rem;
}

.post-card img {
  width: 100%;
  height: 11rem;
  object-fit: cover;
  border-radius: 10px;
}

.post-content {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-title {
  font-size: 1.4rem;
  margin: 0;
  line-height: 1.9rem;
  height: 3.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-excerpt {
  font-size: 1rem;
  min-height: 2.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  align-self: flex-start;
  color: #156fcf;
  font-weight: bold;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}



@media (max-width: 768px) {

  .container {
    width: 100%;
    padding: 0 0.5rem;
  }

  .feature-grid {
    flex-direction: column;
    align-items: center;
  }


  .img_container {
    margin-bottom: 10px;
    height: 10rem;
  }

  .img_container img {
    margin: 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .container h2 {
    font-size: 2rem;
  }

  .featured-posts h2 {
    background-color: rgba(73, 73, 73, 0.5);
    color: #ffffff;
    border-radius: 10px;
    width: fit-content;
    margin: 3.125rem auto;
    margin-top: 0;
    padding: 0 1rem;
  }

  .post-grid {
    gap: 2.5rem;
  }

}